import "../scss/community.scss"

export default function Community() {
    return (
        <section className="community_container">
            <h1>COMMUNITY</h1>
            <div>
                <article>
                    <img src="https://lh3.googleusercontent.com/pw/AJFCJaXIqb75t7Loim6M23ZDKl0xnEw7v3GbjSI31Zgtguf1LjFDvT_Uz67h9PZjWLZCmnl3mpI_qMdXg1WkSYX-vEasjqLytQUDkgP-nDTXMAtn_cQBTkmMkEBfgNQca9l62IyGf-0M2jCjJZ4LfSKvs_Y=w967-h642-s-no?authuser=0"></img>
                    <div>
                        <h1>Unlocking the Wonders of the World: A Journey of Exploration and Adventure</h1>
                        <p>
                            "Unlocking the Wonders of the World: A Journey of Exploration and Adventure" 
                            perfectly aligns with Aquavault's mission to encourage people to get out and 
                            explore the world around them. With the convenience of our vacuum-sealed 
                            water bottles, you can now embark on your journey with ease, knowing that 
                            your hydration needs are well taken care of. Whether you're hiking through 
                            a forest, exploring a new city, or hitting the beach, Aquavault's water bottles 
                            are the perfect companion to keep you hydrated and energized. So go ahead,
                            take a sip of refreshment and start exploring the world around you with
                            Aquavault by your side!"
                        </p>
                        <button>LEARN MORE</button>
                    </div>
                </article>
                <article>
                    <div>
                        <h1>The Great Outdoors and Beyond: Aqua Vault`s Dedication to Promoting Sports and Physical Activity</h1>
                        <p>
                            "At Aqua Vaults, we are passionate about helping our customers pursue their love of sports and outdoor recreation. 
                            Our commitment to promoting athleticism and physical activity is driven by our belief in the transformative power of sports to inspire, 
                            challenge, and unite people from all walks of life. Whether you are an elite athlete or a weekend warrior, we are dedicated to providing 
                            the tools and support you need to elevate your game and achieve your goals. From innovative products to expert guidance, we are here to fuel 
                            your passion for sports and help you unlock your full potential."
                        </p>
                        <button>LEARN MORE</button>
                    </div>
                    <img src="https://live.staticflickr.com/65535/52899408758_5a7e268f44_o.jpg"></img>
                </article>   
            </div>
            <article>
                <h1>Sustainable Solutions for a Better Future: Our Commitment to Recycling and Protecting the Environment</h1>
                <p>
                    At Aqua Vault`s, we believe that protecting the environment and supporting communities go hand in hand. 
                    That's why we're committed to promoting sustainable solutions through our recycling initiatives, 
                    while also giving back to the communities in which we operate. By recycling our products, we are able to reduce waste and conserve resources, 
                    ultimately helping to minimize our impact on the environment. But we also recognize that there are social and economic 
                    benefits to our recycling efforts. For example, by working with local recycling partners, we're able to create jobs and stimulate economic 
                    growth in the communities we serve. We're proud to support a better future through our  commitment to recycling, protecting the environment, 
                    and strengthening communities.
                </p>
                <div>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 283 283" fill="none">
                            <path d="M78.6497 233.215H200.097V207.996H78.6497V233.215ZM92.409 223.796C93.5376 223.796 94.3623 223.101 94.5359 221.843H98.6159C98.2687 225.011 96.0117 227.355 92.409 227.355C88.546 227.355 85.8549 224.534 85.8549 220.584C85.8549 216.504 88.5026 213.769 92.409 213.769C95.9682 213.769 98.2687 216.026 98.6159 219.282H94.5359C94.3189 218.066 93.5376 217.328 92.409 217.328C90.9767 217.328 89.935 218.5 89.935 220.627C89.9784 222.711 91.0201 223.796 92.409 223.796ZM110.509 217.328H106.168V219.021H110.031V221.973H106.168V223.796H110.509V227.008H102.479V214.16H110.509V217.328ZM125.136 226.964H121.187C120.796 226.574 120.622 226.14 120.622 225.315V223.883C120.622 222.754 120.232 222.45 119.32 222.45H118.582V226.964H114.806V214.116H120.058C123.53 214.116 125.006 215.722 125.006 217.936C125.006 219.716 123.964 220.844 122.662 221.148V221.278C124.008 221.582 124.485 222.45 124.485 223.709V225.011C124.485 226.009 124.746 226.443 125.136 226.66V226.964ZM137.42 217.372H134.685V226.964H130.866V217.372H128.088V214.116H137.377V217.372H137.42ZM144.582 226.964H140.806V214.116H144.582V226.964ZM156.909 217.459H152.742V219.282H156.475V222.407H152.742V227.008H148.922V214.16H156.952V217.459H156.909ZM164.635 226.964H160.859V214.116H164.635V226.964ZM177.005 217.328H172.665V219.021H176.528V221.973H172.665V223.796H177.005V227.008H168.975V214.16H177.005V217.328ZM185.99 226.964H181.302V214.116H185.99C190.07 214.116 192.805 216.287 192.805 220.497C192.805 224.751 190.07 226.964 185.99 226.964Z" fill="white"/>
                            <path d="M185.99 217.458C187.683 217.458 188.811 218.544 188.811 220.54C188.811 222.537 187.683 223.622 185.99 223.622H185.035V217.458H185.99ZM119.494 217.241H118.539V220.019H119.494C120.492 220.019 121.056 219.585 121.056 218.587C121.056 217.806 120.535 217.241 119.494 217.241Z" fill="white"/>
                            <path d="M182.865 49.9155C181.606 48.5266 180.261 47.181 178.872 45.9223C178.177 45.2712 177.483 44.6635 176.745 44.0559C175.312 42.8405 173.793 41.712 172.231 40.6703C169.887 39.0643 167.413 37.6753 164.852 36.4166C157.126 32.6838 148.488 30.6003 139.33 30.6003C106.819 30.6003 80.4727 56.9471 80.4727 89.4574C80.4727 121.968 106.819 148.314 139.33 148.314C148.488 148.314 157.126 146.231 164.852 142.498C167.413 141.239 169.887 139.851 172.231 138.245C173.793 137.203 175.312 136.074 176.745 134.859C177.483 134.251 178.177 133.644 178.872 132.993C180.261 131.734 181.606 130.388 182.865 128.999C183.516 128.305 184.124 127.61 184.731 126.872C185.947 125.44 187.075 123.921 188.117 122.358C189.723 120.014 191.112 117.54 192.371 114.979C196.103 107.253 198.187 98.6158 198.187 89.4574C198.143 74.2657 192.327 60.3761 182.865 49.9155ZM142.411 82.2522L146.144 79.7347C146.926 78.9968 153.133 76.7832 156.692 59.725C156.605 59.8987 156.518 60.0289 156.431 60.1591C156.344 60.3327 156.301 60.5063 156.258 60.6799C154.652 65.1941 152.438 68.406 149.66 72.3559C147.533 75.3942 146.578 76.6095 143.453 79.3441C142.238 80.4292 142.368 79.3006 142.455 78.8666C142.672 77.7381 143.193 71.0537 143.583 68.9269C144.886 61.7651 148.401 55.8186 153.74 50.9572C155.824 49.0908 157.733 47.0942 158.558 44.3163C159.643 45.4882 160.685 47.7887 161.293 50.3496C162.421 55.3845 161.9 60.3327 160.511 65.2375C157.95 74.1355 152.395 80.2122 143.497 83.1637C143.193 83.2505 142.846 83.3373 142.542 83.4241C142.108 83.4675 142.238 82.3824 142.411 82.2522ZM84.2923 89.5008C84.2923 59.2042 108.946 34.5502 139.243 34.5502V76.7832C138.331 76.5661 137.42 76.4793 136.465 76.4793C134.251 76.4793 132.168 77.087 130.345 78.0853L126.525 72.3125C128.652 70.4461 129.998 67.7549 129.998 64.7166C129.998 59.1174 125.484 54.6033 119.884 54.6033C114.285 54.6033 109.771 59.1174 109.771 64.7166C109.771 70.3158 114.329 74.8299 119.884 74.8299C121.143 74.8299 122.358 74.5695 123.444 74.1789L127.48 80.3424C125.527 82.4258 124.312 85.2037 124.312 88.2855C124.312 90.7595 125.093 93.0166 126.438 94.9264L121.751 100.265C119.363 98.6592 116.499 97.7043 113.417 97.7043C105.257 97.7043 98.6593 104.302 98.6593 112.462C98.6593 120.622 105.257 127.22 113.417 127.22C121.577 127.22 128.175 120.622 128.175 112.462C128.175 108.686 126.742 105.257 124.442 102.652L128.956 97.5307C131.039 99.1367 133.644 100.048 136.465 100.048C137.42 100.048 138.375 99.918 139.243 99.7444V144.495C108.99 144.451 84.2923 119.797 84.2923 89.5008ZM147.967 118.278C141.37 111.594 142.325 106.081 142.411 99.3971C146.014 108.773 145.363 110.509 158.602 118.973C155.086 115.891 152.829 113.287 150.138 109.38C147.403 105.474 144.408 100.569 142.976 95.7945C144.972 97.6175 147.099 98.6592 149.356 99.5707C151.353 100.395 153.523 100.96 155.433 102.001C162.074 105.561 166.197 111.203 168.541 118.278C169.453 121.013 170.408 123.704 172.925 125.57C165.763 128.435 155.607 126.004 147.967 118.278ZM165.156 97.7477C156.344 99.5707 147.663 95.7511 142.411 91.02C142.021 90.6727 156.171 98.8763 172.274 88.1987C167.239 89.631 162.248 90.3255 156.996 90.4991C152.134 90.6293 147.316 90.4557 142.455 89.1102C142.194 89.0234 142.194 88.4591 142.455 88.3723C144.755 87.591 146.709 86.4191 148.575 85.1169C150.572 83.728 152.395 82.0786 154.521 80.9066C161.9 76.87 169.67 76.4359 177.7 78.5194C180.825 79.3441 183.95 80.0819 187.205 78.8232C185.469 87.2872 177.005 95.2737 165.156 97.7477Z" fill="white"/>
                            <path d="M77.9552 169.062C77.9552 163.463 81.6012 159.687 86.9834 159.687C91.8882 159.687 95.0567 162.812 95.4908 167.239H89.8481C89.5877 165.546 88.4592 164.548 86.94 164.548C84.9434 164.548 83.5544 166.154 83.5544 169.062C83.5544 172.057 85.0302 173.533 86.8966 173.533C88.4158 173.533 89.5877 172.535 89.8481 170.842H95.4908C95.0567 175.226 91.8882 178.394 86.94 178.394C81.6012 178.394 77.9552 174.531 77.9552 169.062ZM110.943 177.873H116.499L112.115 160.208H104.779L99.8313 177.873H104.91L105.604 175.139H110.335L110.943 177.873ZM106.429 171.797L107.471 167.673L108.078 165.069H108.165L108.686 167.673L109.597 171.797H106.429ZM136.161 177.396C135.597 177.136 135.25 176.528 135.25 175.139V173.359C135.25 171.623 134.555 170.451 132.732 170.017V169.843C134.555 169.453 135.944 167.89 135.944 165.46C135.944 162.421 133.904 160.251 129.173 160.251H121.924V177.917H127.133V171.71H128.131C129.39 171.71 129.954 172.144 129.954 173.663V175.616C129.954 176.788 130.215 177.396 130.736 177.917H136.205V177.396M127.133 164.548H128.435C129.867 164.548 130.562 165.286 130.562 166.371V166.414C130.562 167.76 129.824 168.368 128.435 168.368H127.133V164.548ZM142.629 177.873H150.138C154.521 177.873 156.648 175.92 156.648 173.012V172.969C156.648 170.755 155.39 169.279 153.436 168.845V168.715C154.999 168.411 156.301 167.152 156.301 164.939C156.301 162.117 154.391 160.208 150.051 160.208H142.585V177.873H142.629ZM147.794 167.413V164.548H149.269C150.311 164.548 150.919 165.026 150.919 165.937V165.98C150.919 166.892 150.355 167.456 149.269 167.456H147.794V167.413ZM147.794 173.576V170.061H149.226C150.528 170.061 151.136 170.712 151.136 171.84V171.884C151.136 172.969 150.528 173.62 149.226 173.62H147.794V173.576ZM161.9 169.062C161.9 174.488 165.46 178.438 170.885 178.438C176.398 178.438 179.827 174.488 179.827 169.062C179.827 163.55 176.441 159.687 170.885 159.687C165.46 159.687 161.9 163.55 161.9 169.062ZM174.314 169.062C174.314 172.144 172.925 173.62 170.885 173.62C168.845 173.62 167.413 172.144 167.413 169.062C167.413 166.111 168.845 164.505 170.885 164.505C172.969 164.505 174.314 166.111 174.314 169.062ZM185.903 177.873H190.374V168.324H190.461L191.589 170.885L194.714 177.917H200.314V160.251H195.843V169.843H195.756L194.714 167.152L191.806 160.251H185.947V177.873H185.903ZM79.6914 200.748H84.1621V191.199H84.2489L85.3774 193.76L88.5026 200.791H94.1018V183.125H89.6311V192.718H89.5443L88.5026 190.027L85.5945 183.125H79.7348V200.748H79.6914ZM111.42 183.082H100.352V200.748H111.42V196.364H105.431V193.846H110.769V189.81H105.431V187.466H111.42V183.082ZM116.499 195.235C116.499 199.098 119.016 201.138 123.27 201.138H123.444C127.567 201.138 130.084 199.055 130.084 195.235V183.082H124.919V194.801C124.919 195.973 124.442 196.451 123.574 196.451H123.53C122.575 196.451 122.098 195.973 122.098 194.801V183.082H116.455V195.235M147.316 183.082H134.555V187.596H138.375V200.791H143.583V187.596H147.316V183.082ZM165.937 200.27C165.373 200.01 165.025 199.402 165.025 198.013V196.19C165.025 194.454 164.331 193.282 162.508 192.848V192.718C164.331 192.327 165.72 190.765 165.72 188.334C165.72 185.296 163.68 183.125 158.949 183.125H151.7V200.791H156.909V194.584H157.907C159.166 194.584 159.73 195.018 159.73 196.538V198.491C159.73 199.663 159.99 200.27 160.511 200.791H165.98V200.27M156.909 187.379H158.211C159.643 187.379 160.338 188.117 160.338 189.202V189.245C160.338 190.591 159.6 191.199 158.211 191.199H156.909V187.379ZM180.521 200.748H186.077L181.693 183.082H174.358L169.409 200.748H174.488L175.182 198.013H179.913L180.521 200.748ZM176.05 194.671L177.092 190.548L177.7 187.943H177.786L178.307 190.548L179.219 194.671H176.05ZM195.8 183.082H190.417V200.748H200.921V196.017L195.8 196.06V183.082ZM78.6931 240.637V247.495H81.254C81.688 247.495 82.5127 247.451 83.077 246.887C83.3374 246.627 83.5978 246.193 83.5978 245.498C83.5978 244.891 83.3808 244.5 83.1638 244.283C82.9034 244.022 82.5561 243.892 82.2089 243.805C82.3825 243.719 82.5995 243.588 82.7731 243.285C82.9468 242.981 82.9902 242.677 82.9902 242.416C82.9902 242.113 82.9468 241.548 82.5127 241.114C81.9919 240.593 81.1238 240.593 80.7765 240.593H78.6931V240.637ZM80.2557 241.896H80.5161C80.8199 241.896 81.1238 241.896 81.3408 242.069C81.471 242.156 81.6012 242.33 81.6012 242.634C81.6012 242.937 81.471 243.154 81.3408 243.241C81.1238 243.415 80.7765 243.415 80.5595 243.415H80.2991V241.896H80.2557ZM80.2557 244.587H80.6897C80.9935 244.587 81.5578 244.587 81.8182 244.847C81.905 244.934 82.0353 245.108 82.0353 245.411C82.0353 245.672 81.9484 245.845 81.8182 245.976C81.5144 246.236 81.0369 246.236 80.6463 246.236H80.2557V244.587ZM86.0719 247.495H87.6345V244.283L90.1086 240.637H88.2422L86.8532 242.764L85.4642 240.637H83.5978L86.0719 244.283V247.495ZM98.0083 241.158C97.227 240.55 96.4457 240.463 95.9682 240.463C95.3172 240.463 94.7529 240.594 94.2754 241.071C93.8848 241.505 93.6678 242.026 93.6678 242.634C93.6678 242.981 93.7112 243.458 94.0584 243.849C94.3188 244.153 94.7095 244.283 95.0133 244.413L95.5776 244.63C95.7512 244.717 96.1853 244.847 96.3589 245.021C96.4891 245.151 96.5759 245.281 96.5759 245.498C96.5759 245.759 96.4457 245.932 96.3155 246.063C96.0984 246.236 95.7946 246.28 95.5776 246.28C95.2738 246.28 94.9699 246.193 94.7095 246.019C94.5359 245.889 94.232 245.672 94.0584 245.498L93.2337 246.627C93.4942 246.887 93.8848 247.191 94.232 247.365C94.6661 247.582 95.1001 247.668 95.5776 247.668C96.0116 247.668 96.9231 247.625 97.5308 246.974C97.878 246.583 98.1385 245.976 98.1385 245.281C98.1385 244.891 98.0517 244.37 97.6176 244.022C97.3572 243.762 96.9665 243.632 96.6627 243.502L96.1419 243.285C95.6644 243.111 95.4474 243.068 95.2738 242.894C95.1869 242.807 95.1001 242.677 95.1001 242.503C95.1001 242.33 95.1869 242.156 95.2738 242.069C95.4474 241.852 95.7078 241.852 95.9248 241.852C96.0984 241.852 96.5759 241.896 97.0968 242.33L98.0083 241.158ZM104.259 245.455C103.651 246.063 103.087 246.149 102.696 246.149C101.871 246.149 101.35 245.715 101.22 245.585C100.916 245.281 100.613 244.804 100.613 244.066C100.613 243.415 100.873 242.851 101.264 242.503C101.611 242.156 102.088 241.982 102.653 241.982C103.39 241.982 103.911 242.33 104.259 242.72V240.897C103.607 240.593 103.087 240.507 102.609 240.507C101.524 240.507 100.656 240.897 100.048 241.505C99.4406 242.113 98.9632 243.024 98.9632 244.066C98.9632 245.151 99.3972 246.063 100.048 246.67C100.613 247.234 101.481 247.668 102.739 247.668C103.13 247.668 103.651 247.625 104.259 247.278V245.455ZM109.901 241.158C109.12 240.55 108.339 240.463 107.861 240.463C107.21 240.463 106.646 240.594 106.168 241.071C105.778 241.505 105.561 242.026 105.561 242.634C105.561 242.981 105.604 243.458 105.951 243.849C106.212 244.153 106.602 244.283 106.906 244.413L107.471 244.63C107.644 244.717 108.078 244.847 108.252 245.021C108.382 245.151 108.469 245.281 108.469 245.498C108.469 245.759 108.339 245.932 108.208 246.063C107.991 246.236 107.688 246.28 107.471 246.28C107.167 246.28 106.863 246.193 106.602 246.019C106.429 245.889 106.125 245.672 105.951 245.498L105.127 246.627C105.387 246.887 105.778 247.191 106.125 247.365C106.559 247.582 106.993 247.668 107.471 247.668C107.905 247.668 108.816 247.625 109.424 246.974C109.771 246.583 110.031 245.976 110.031 245.281C110.031 244.891 109.945 244.37 109.511 244.022C109.25 243.762 108.859 243.632 108.556 243.502L108.035 243.285C107.557 243.111 107.34 243.068 107.167 242.894C107.08 242.807 106.993 242.677 106.993 242.503C106.993 242.33 107.08 242.156 107.167 242.069C107.34 241.852 107.601 241.852 107.818 241.852C107.991 241.852 108.469 241.896 108.99 242.33L109.901 241.158ZM117.714 245.021H119.363C119.233 245.542 118.929 245.802 118.886 245.845C118.712 245.976 118.365 246.236 117.714 246.236C117.193 246.236 116.716 246.106 116.325 245.715C116.021 245.411 115.761 244.934 115.761 244.153C115.761 243.502 115.978 242.937 116.369 242.547C116.716 242.199 117.15 241.982 117.801 241.982C118.192 241.982 118.539 242.069 118.843 242.33C119.103 242.503 119.32 242.807 119.45 243.068L120.883 242.286C120.622 241.852 120.232 241.375 119.754 241.071C119.103 240.637 118.409 240.55 117.844 240.55C117.02 240.55 115.978 240.68 115.153 241.548C114.589 242.156 114.155 243.024 114.155 244.153C114.155 245.498 114.763 246.366 115.153 246.757C115.934 247.582 116.846 247.712 117.671 247.712C118.495 247.712 119.363 247.582 120.101 246.757C120.883 245.976 121.143 244.717 121.143 243.849V243.762H117.757V245.021H117.714ZM122.402 240.637V247.495H126.135V246.149H124.008V240.637H122.402ZM132.776 241.505C132.081 240.854 131.213 240.507 130.128 240.507C128.782 240.507 127.914 241.071 127.437 241.505C126.829 242.113 126.395 243.111 126.395 244.109C126.395 245.108 126.786 246.019 127.48 246.67C128.001 247.148 128.869 247.668 130.171 247.668C131.343 247.668 132.168 247.278 132.819 246.67C133.557 245.932 133.904 245.021 133.904 244.109C133.817 243.024 133.427 242.113 132.776 241.505ZM128.609 242.547C128.999 242.156 129.52 241.939 130.128 241.939C130.736 241.939 131.3 242.199 131.647 242.547C131.951 242.851 132.255 243.371 132.255 244.109C132.255 244.891 131.907 245.368 131.647 245.628C131.3 245.976 130.822 246.236 130.128 246.236C129.607 246.236 129.086 246.106 128.652 245.672C128.218 245.238 128.044 244.76 128.044 244.109C128.001 243.328 128.305 242.807 128.609 242.547ZM135.119 240.637V247.495H137.68C138.114 247.495 138.939 247.451 139.503 246.887C139.764 246.627 140.024 246.193 140.024 245.498C140.024 244.891 139.807 244.5 139.59 244.283C139.33 244.022 138.982 243.892 138.635 243.805C138.809 243.719 139.026 243.588 139.2 243.285C139.373 242.981 139.417 242.677 139.417 242.416C139.417 242.113 139.373 241.548 138.939 241.114C138.418 240.593 137.55 240.593 137.203 240.593H135.119V240.637ZM136.682 241.896H136.942C137.246 241.896 137.55 241.896 137.767 242.069C137.897 242.156 138.028 242.33 138.028 242.634C138.028 242.937 137.897 243.154 137.767 243.241C137.55 243.415 137.203 243.415 136.986 243.415H136.725V241.896H136.682ZM136.682 244.587H137.116C137.42 244.587 137.984 244.587 138.245 244.847C138.331 244.934 138.462 245.108 138.462 245.411C138.462 245.672 138.375 245.845 138.245 245.976C137.941 246.236 137.463 246.236 137.073 246.236H136.682V244.587ZM145.754 247.495H147.403L144.712 240.637H143.236L140.458 247.495H142.108L142.629 246.193H145.233L145.754 247.495ZM143.106 244.977L143.974 242.677L144.799 244.977H143.106ZM148.184 240.637V247.495H151.917V246.149H149.747V240.637H148.184ZM160.034 241.158C159.253 240.55 158.471 240.463 157.994 240.463C157.343 240.463 156.779 240.594 156.301 241.071C155.91 241.505 155.693 242.026 155.693 242.634C155.693 242.981 155.737 243.458 156.084 243.849C156.344 244.153 156.735 244.283 157.039 244.413L157.603 244.63C157.777 244.717 158.211 244.847 158.384 245.021C158.515 245.151 158.602 245.281 158.602 245.498C158.602 245.759 158.471 245.932 158.341 246.063C158.124 246.236 157.82 246.28 157.603 246.28C157.299 246.28 156.996 246.193 156.735 246.019C156.561 245.889 156.258 245.672 156.084 245.498L155.259 246.627C155.52 246.887 155.91 247.191 156.258 247.365C156.692 247.582 157.126 247.668 157.603 247.668C158.037 247.668 158.949 247.625 159.556 246.974C159.904 246.583 160.164 245.976 160.164 245.281C160.164 244.891 160.077 244.37 159.643 244.022C159.383 243.762 158.992 243.632 158.688 243.502L158.167 243.285C157.69 243.111 157.473 243.068 157.299 242.894C157.213 242.807 157.126 242.677 157.126 242.503C157.126 242.33 157.213 242.156 157.299 242.069C157.473 241.852 157.733 241.852 157.95 241.852C158.124 241.852 158.602 241.896 159.122 242.33L160.034 241.158ZM165.503 240.637H161.64V247.495H165.503V246.149H163.202V244.63H165.373V243.285H163.202V241.939H165.503V240.637ZM167.239 240.637V247.495H168.802V244.804L170.668 247.495H172.621L170.494 244.674C170.885 244.587 171.232 244.37 171.449 244.153C171.883 243.719 171.97 243.198 171.97 242.764C171.97 241.982 171.666 241.505 171.363 241.245C171.015 240.941 170.494 240.637 169.626 240.637H167.239ZM168.802 241.896H169.192C169.409 241.896 169.8 241.896 170.06 242.113C170.191 242.199 170.364 242.417 170.364 242.807C170.364 243.154 170.234 243.371 170.104 243.458C169.843 243.719 169.453 243.762 169.149 243.762H168.802V241.896ZM172.752 240.637L175.66 247.495H176.745L179.653 240.637H177.96L176.224 245.021L174.488 240.637H172.752ZM182.257 240.637H180.695V247.495H182.257V240.637ZM188.855 245.455C188.247 246.063 187.683 246.149 187.292 246.149C186.467 246.149 185.947 245.715 185.816 245.585C185.513 245.281 185.209 244.804 185.209 244.066C185.209 243.415 185.469 242.851 185.86 242.503C186.207 242.156 186.684 241.982 187.249 241.982C187.987 241.982 188.508 242.33 188.855 242.72V240.897C188.204 240.593 187.683 240.507 187.205 240.507C186.12 240.507 185.252 240.897 184.644 241.505C184.037 242.113 183.559 243.024 183.559 244.066C183.559 245.151 183.993 246.063 184.644 246.67C185.209 247.234 186.077 247.668 187.336 247.668C187.726 247.668 188.247 247.625 188.855 247.278V245.455ZM194.28 240.637H190.417V247.495H194.28V246.149H191.98V244.63H194.15V243.285H191.98V241.939H194.28V240.637ZM200.01 241.158C199.229 240.55 198.447 240.463 197.97 240.463C197.319 240.463 196.754 240.594 196.277 241.071C195.886 241.505 195.669 242.026 195.669 242.634C195.669 242.981 195.713 243.458 196.06 243.849C196.32 244.153 196.711 244.283 197.015 244.413L197.579 244.63C197.753 244.717 198.187 244.847 198.36 245.021C198.491 245.151 198.577 245.281 198.577 245.498C198.577 245.759 198.447 245.932 198.317 246.063C198.1 246.236 197.796 246.28 197.579 246.28C197.275 246.28 196.971 246.193 196.711 246.019C196.537 245.889 196.234 245.672 196.06 245.498L195.235 246.627C195.496 246.887 195.886 247.191 196.234 247.365C196.668 247.582 197.102 247.668 197.579 247.668C198.013 247.668 198.925 247.625 199.532 246.974C199.88 246.583 200.14 245.976 200.14 245.281C200.14 244.891 200.053 244.37 199.619 244.022C199.359 243.762 198.968 243.632 198.664 243.502L198.143 243.285C197.666 243.111 197.449 243.068 197.275 242.894C197.188 242.807 197.102 242.677 197.102 242.503C197.102 242.33 197.188 242.156 197.275 242.069C197.449 241.852 197.709 241.852 197.926 241.852C198.1 241.852 198.577 241.896 199.098 242.33L200.01 241.158ZM179.957 144.061V147.881H180.998V144.061H182.387V143.193H178.524V144.061H179.957ZM183.169 143.193V147.881H184.124V144.582L185.296 147.881H186.077L187.249 144.538V147.881H188.204V143.193H186.728L185.686 146.405L184.601 143.193H183.169Z" fill="white"/>
                        </svg>
                    </button>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 173 253" fill="none">
                            <path d="M60.9808 84.6072H86.222C92.3618 84.6072 100.46 84.6072 104.641 87.1484C109.227 89.8793 112.828 94.848 112.828 101.688C112.828 109.097 108.937 114.66 102.494 117.289V117.492C111.072 119.249 115.746 125.684 115.746 134.269C115.746 144.51 108.431 154.27 94.5979 154.27H60.9808V84.6072ZM70.241 114.546H88.774C99.2975 114.546 103.593 110.74 103.593 103.42C103.593 93.7607 96.7708 92.3953 88.774 92.3953H70.241V114.546ZM70.241 146.444H93.4483C101.433 146.444 106.511 141.564 106.511 133.966C106.511 124.888 99.1964 122.359 91.4017 122.359H70.241V146.444Z" fill="white"/>
                            <path d="M139.433 119.452C139.433 148.708 115.733 172.426 86.4874 172.426C57.254 172.426 33.554 148.708 33.554 119.452C33.554 90.1955 57.254 66.4772 86.4874 66.4772C115.733 66.4898 139.433 90.2082 139.433 119.452ZM86.5 58.4109C52.8323 58.4109 25.5318 85.7325 25.5318 119.426C25.5318 153.12 52.8323 180.442 86.5 180.442C120.18 180.442 147.481 153.12 147.481 119.426C147.481 85.7325 120.18 58.4109 86.5 58.4109Z" fill="white"/>
                            <path d="M147.342 193.325H25.6455V201.328H147.342V193.325Z" fill="white"/>
                            <path d="M143.539 184.513C143.691 184.513 143.83 184.5 143.969 184.5C144.095 184.488 144.221 184.462 144.322 184.424C144.436 184.374 144.512 184.298 144.575 184.209C144.638 184.108 144.664 183.982 144.664 183.817C144.664 183.678 144.638 183.552 144.588 183.476C144.537 183.388 144.461 183.324 144.373 183.286C144.285 183.236 144.196 183.211 144.07 183.185C143.956 183.173 143.855 183.173 143.729 183.173H142.857V184.525H143.539V184.513ZM143.83 182.616C144.335 182.616 144.701 182.718 144.954 182.92C145.194 183.122 145.32 183.426 145.32 183.843C145.32 184.235 145.207 184.5 145.005 184.69C144.79 184.867 144.525 184.968 144.196 185.006L145.409 186.877H144.701L143.539 185.044H142.844V186.877H142.175V182.629H143.83V182.616ZM140.848 185.967C140.987 186.346 141.202 186.687 141.48 186.966C141.745 187.244 142.061 187.459 142.427 187.623C142.781 187.775 143.185 187.851 143.602 187.851C144.032 187.851 144.424 187.775 144.777 187.623C145.144 187.459 145.459 187.244 145.725 186.966C145.99 186.687 146.205 186.359 146.344 185.967C146.495 185.588 146.584 185.183 146.584 184.74C146.584 184.298 146.508 183.893 146.344 183.514C146.192 183.135 145.977 182.806 145.725 182.528C145.447 182.25 145.131 182.035 144.777 181.883C144.424 181.731 144.019 181.643 143.602 181.643C143.185 181.643 142.781 181.731 142.427 181.883C142.061 182.047 141.733 182.262 141.48 182.528C141.202 182.806 141 183.135 140.848 183.514C140.697 183.893 140.621 184.285 140.621 184.74C140.608 185.17 140.684 185.588 140.848 185.967ZM140.242 183.299C140.431 182.857 140.697 182.49 141.025 182.161C141.354 181.833 141.745 181.592 142.187 181.403C142.63 181.213 143.11 181.125 143.59 181.125C144.095 181.125 144.562 181.213 145.017 181.403C145.447 181.592 145.838 181.833 146.154 182.161C146.483 182.49 146.761 182.869 146.938 183.299C147.14 183.742 147.228 184.222 147.228 184.74C147.228 185.259 147.14 185.739 146.938 186.182C146.748 186.637 146.483 187.016 146.154 187.345C145.826 187.686 145.447 187.926 145.017 188.116C144.562 188.293 144.095 188.382 143.59 188.382C143.097 188.382 142.63 188.293 142.187 188.116C141.745 187.926 141.354 187.686 141.025 187.345C140.697 187.016 140.431 186.637 140.242 186.182C140.04 185.739 139.964 185.259 139.964 184.74C139.951 184.222 140.04 183.742 140.242 183.299Z" fill="white"/>
                            <path d="M40.4012 31.5824C40.1106 31.1146 39.7569 30.7101 39.3274 30.3687C38.8978 30.0147 38.4051 29.7492 37.8619 29.5469C37.3187 29.3573 36.7502 29.2561 36.1564 29.2561C35.07 29.2561 34.1477 29.4711 33.3771 29.8883C32.6191 30.3055 32.0001 30.8744 31.5326 31.5824C31.0652 32.2905 30.7115 33.0996 30.4967 34.0099C30.282 34.9202 30.1683 35.8558 30.1683 36.8167C30.1683 37.7396 30.2693 38.6373 30.4967 39.5096C30.7115 40.382 31.0526 41.1659 31.5326 41.8739C32.0001 42.5692 32.6191 43.1382 33.3771 43.5554C34.1351 43.9726 35.0573 44.1876 36.1564 44.1876C37.6345 44.1876 38.7968 43.7324 39.6179 42.8348C40.4517 41.9245 40.9571 40.736 41.1466 39.2568H45.8335C45.7072 40.6349 45.3913 41.8739 44.8734 42.9865C44.3554 44.0991 43.6859 45.0473 42.8394 45.8185C41.993 46.6024 41.0076 47.1966 39.8832 47.6138C38.7589 48.0184 37.5082 48.2333 36.1564 48.2333C34.4762 48.2333 32.9602 47.9425 31.6084 47.3483C30.2567 46.7667 29.1323 45.9576 28.1975 44.9209C27.2752 43.8968 26.5678 42.683 26.0751 41.2923C25.5824 39.9016 25.3297 38.4097 25.3297 36.804C25.3297 35.1604 25.5697 33.6306 26.0751 32.2272C26.5678 30.8239 27.2752 29.5848 28.1975 28.5481C29.1197 27.4987 30.2567 26.6769 31.6084 26.0827C32.9476 25.4885 34.4636 25.1851 36.1564 25.1851C37.3692 25.1851 38.5188 25.3621 39.5927 25.7034C40.6665 26.0574 41.6393 26.5632 42.4857 27.2332C43.3321 27.9033 44.0396 28.7251 44.5954 29.7113C45.1513 30.6974 45.505 31.8353 45.644 33.0996H40.9571C40.8686 32.5433 40.6918 32.0376 40.4012 31.5824Z" fill="white"/>
                            <path d="M52.1375 43.8967C52.7944 44.5289 53.7419 44.8576 54.9674 44.8576C55.8517 44.8576 56.6097 44.6427 57.254 44.2002C57.8856 43.7577 58.2773 43.2899 58.4289 42.7968H62.282C61.663 44.7059 60.7155 46.084 59.4395 46.9058C58.1636 47.7276 56.6223 48.1448 54.8158 48.1448C53.5651 48.1448 52.4281 47.9425 51.43 47.5379C50.4194 47.1334 49.5729 46.5644 48.8655 45.8311C48.1707 45.0978 47.6274 44.2128 47.2484 43.1761C46.8694 42.152 46.6799 41.0141 46.6799 39.7878C46.6799 38.5993 46.8694 37.4867 47.2611 36.4626C47.6527 35.4385 48.2086 34.5409 48.9287 33.7949C49.6487 33.049 50.5078 32.4548 51.5058 32.0249C52.5039 31.5951 53.603 31.3801 54.8158 31.3801C56.1675 31.3801 57.355 31.6456 58.3657 32.164C59.3764 32.695 60.1975 33.3904 60.8418 34.2754C61.4861 35.1604 61.9536 36.1718 62.2441 37.2971C62.5347 38.4223 62.6357 39.6108 62.5473 40.8498H51.051C51.1142 42.2279 51.4679 43.2646 52.1375 43.8967ZM57.0771 35.5144C56.5465 34.9455 55.7506 34.6547 54.6894 34.6547C53.9946 34.6547 53.4135 34.7685 52.946 35.0087C52.4786 35.2489 52.1122 35.5397 51.8343 35.8811C51.5564 36.2351 51.3669 36.6017 51.2532 36.9936C51.1395 37.3856 51.0763 37.7269 51.051 38.043H58.1762C57.9741 36.9304 57.6077 36.0833 57.0771 35.5144Z" fill="white"/>
                            <path d="M68.6871 31.7721V34.7306H68.7503C68.9524 34.2375 69.2303 33.7824 69.5841 33.3525C69.9378 32.9353 70.3294 32.5687 70.7842 32.2779C71.239 31.9871 71.7191 31.7469 72.2371 31.5825C72.755 31.4181 73.2856 31.3423 73.8415 31.3423C74.132 31.3423 74.4479 31.3929 74.8016 31.494V35.5651C74.5995 35.5271 74.3468 35.4892 74.0562 35.4639C73.7657 35.4386 73.4878 35.4133 73.2225 35.4133C72.4266 35.4133 71.7444 35.5524 71.1885 35.8179C70.6326 36.0834 70.1905 36.4501 69.8494 36.9179C69.5083 37.3857 69.2682 37.9167 69.1293 38.5362C68.9903 39.1557 68.9145 39.8258 68.9145 40.5464V47.7403H64.5434V31.7721H68.6871Z" fill="white"/>
                            <path d="M86.5 31.772V34.7052H83.2912V42.6071C83.2912 43.3531 83.4175 43.8462 83.6575 44.0864C83.8976 44.3266 84.4029 44.453 85.1356 44.453C85.3883 44.453 85.6157 44.4404 85.8431 44.4277C86.0705 44.4024 86.2852 44.3772 86.4874 44.3392V47.7276C86.121 47.7908 85.7041 47.8287 85.2493 47.854C84.7945 47.8793 84.3524 47.8919 83.9228 47.8919C83.2406 47.8919 82.5963 47.8414 82.0026 47.7529C81.3962 47.6644 80.8656 47.4874 80.3981 47.2092C79.9307 46.9437 79.577 46.5644 79.299 46.0713C79.0337 45.5782 78.8948 44.9335 78.8948 44.1243V34.7179H76.2418V31.7847H78.8948V27.0056H83.2659V31.7847H86.5V31.772Z" fill="white"/>
                            <path d="M89.0519 29.3066V25.6907H93.423V29.3066H89.0519ZM93.423 31.772V47.7149H89.0519V31.772H93.423Z" fill="white"/>
                            <path d="M95.1664 34.7052V31.772H97.7815V30.533C97.7815 29.1169 98.2237 27.9538 99.108 27.0435C99.9923 26.1332 101.331 25.6907 103.113 25.6907C103.504 25.6907 103.896 25.7033 104.288 25.7412C104.679 25.7665 105.058 25.8045 105.425 25.8171V29.0917C104.907 29.0284 104.376 29.0032 103.82 29.0032C103.226 29.0032 102.797 29.1422 102.544 29.4204C102.292 29.6985 102.165 30.1663 102.165 30.8238V31.7846H105.185V34.7178H102.165V47.7401H97.7815V34.7178H95.1664V34.7052Z" fill="white"/>
                            <path d="M108.141 29.3066V25.6907H112.512V29.3066H108.141ZM112.525 31.772V47.7149H108.141V31.772H112.525Z" fill="white"/>
                            <path d="M119.422 43.8969C120.079 44.529 121.027 44.8578 122.252 44.8578C123.136 44.8578 123.894 44.6428 124.539 44.2003C125.17 43.7578 125.562 43.29 125.714 42.7969H129.567C128.948 44.706 128 46.0841 126.737 46.9059C125.461 47.7277 123.92 48.1449 122.113 48.1449C120.862 48.1449 119.725 47.9427 118.727 47.5381C117.717 47.1335 116.87 46.5646 116.163 45.8313C115.468 45.098 114.925 44.213 114.546 43.1762C114.167 42.1521 113.977 41.0143 113.977 39.7879C113.977 38.5994 114.179 37.4869 114.558 36.4628C114.95 35.4008 115.506 34.5157 116.226 33.7698C116.946 33.0239 117.805 32.4296 118.803 31.9998C119.801 31.5699 120.9 31.355 122.113 31.355C123.465 31.355 124.652 31.6205 125.663 32.1389C126.674 32.6699 127.495 33.3652 128.139 34.2502C128.784 35.1353 129.251 36.1467 129.542 37.2719C129.832 38.3972 129.933 39.5856 129.857 40.8246H118.361C118.412 42.228 118.765 43.2647 119.422 43.8969ZM124.375 35.5145C123.857 34.9456 123.048 34.6548 121.987 34.6548C121.292 34.6548 120.711 34.7686 120.243 35.0088C119.776 35.249 119.41 35.5398 119.132 35.8812C118.854 36.2352 118.664 36.6018 118.551 36.9938C118.437 37.3857 118.374 37.7271 118.348 38.0432H125.461C125.259 36.9306 124.892 36.0835 124.375 35.5145Z" fill="white"/>
                            <path d="M143.135 45.692C142.617 46.5518 141.947 47.1839 141.114 47.5632C140.28 47.9425 139.345 48.1321 138.296 48.1321C137.109 48.1321 136.06 47.9046 135.151 47.4368C134.241 46.969 133.496 46.3495 132.915 45.5529C132.333 44.7564 131.891 43.8461 131.588 42.8221C131.285 41.798 131.146 40.7233 131.146 39.6107C131.146 38.5361 131.298 37.512 131.588 36.5132C131.879 35.5144 132.333 34.642 132.915 33.8708C133.496 33.1122 134.241 32.4927 135.113 32.0375C135.997 31.5697 137.02 31.3422 138.195 31.3422C139.143 31.3422 140.04 31.5445 140.886 31.949C141.745 32.3536 142.415 32.9352 142.908 33.7191H142.971V25.7034H147.342V47.7276H143.185V45.692H143.135ZM142.945 37.8028C142.819 37.1959 142.617 36.6649 142.314 36.1971C142.011 35.7293 141.632 35.3627 141.152 35.0719C140.684 34.7811 140.078 34.642 139.37 34.642C138.663 34.642 138.044 34.7811 137.551 35.0719C137.058 35.3627 136.667 35.7419 136.364 36.2097C136.073 36.6775 135.858 37.2212 135.719 37.8281C135.58 38.4349 135.517 39.0671 135.517 39.7245C135.517 40.344 135.593 40.9635 135.732 41.5704C135.871 42.1899 136.111 42.7336 136.427 43.2266C136.743 43.7071 137.147 44.099 137.627 44.4024C138.107 44.7059 138.688 44.8449 139.37 44.8449C140.09 44.8449 140.684 44.7059 141.177 44.4151C141.657 44.1243 142.048 43.745 142.339 43.2519C142.63 42.7715 142.832 42.2152 142.958 41.6083C143.084 40.9888 143.148 40.3567 143.148 39.6992C143.135 39.0418 143.072 38.4096 142.945 37.8028Z" fill="white"/>
                            <path d="M36.3207 217.043C36.1059 215.501 34.6278 214.325 32.9349 214.325C29.8777 214.325 28.7281 216.93 28.7281 219.648C28.7281 222.227 29.8777 224.831 32.9349 224.831C35.0194 224.831 36.1943 223.403 36.447 221.355H39.7569C39.4032 225.223 36.7376 227.701 32.9349 227.701C28.1343 227.701 25.3171 224.111 25.3171 219.648C25.3171 215.046 28.1343 211.455 32.9349 211.455C36.3459 211.455 39.201 213.453 39.6179 217.043H36.3207Z" fill="white"/>
                            <path d="M46.8694 215.804C50.4068 215.804 52.6807 218.143 52.6807 221.734C52.6807 225.299 50.4068 227.638 46.8694 227.638C43.3574 227.638 41.0708 225.286 41.0708 221.734C41.0708 218.156 43.3574 215.804 46.8694 215.804ZM46.8694 225.324C48.9792 225.324 49.5982 223.516 49.5982 221.746C49.5982 219.938 48.9666 218.143 46.8694 218.143C44.785 218.143 44.1533 219.951 44.1533 221.746C44.1533 223.516 44.785 225.324 46.8694 225.324Z" fill="white"/>
                            <path d="M54.5883 216.095H57.5193V218.181H57.5698C58.1257 216.765 59.6543 215.792 61.1576 215.792C61.3724 215.792 61.6377 215.83 61.8272 215.893V218.763C61.5366 218.7 61.0819 218.662 60.7155 218.662C58.4541 218.662 57.6709 220.293 57.6709 222.265V227.322H54.5883V216.095Z" fill="white"/>
                            <path d="M63.0274 216.108H65.9583V217.536H65.9962C66.729 216.348 67.9417 215.804 69.3314 215.804C72.8561 215.804 74.4352 218.649 74.4352 221.835C74.4352 224.831 72.7929 227.638 69.5083 227.638C68.1691 227.638 66.8806 227.057 66.1478 225.944H66.0973V231.292H63.0148V216.108H63.0274ZM71.3527 221.759C71.3527 219.976 70.6326 218.131 68.6618 218.131C66.6405 218.131 65.9962 219.938 65.9962 221.759C65.9962 223.58 66.691 225.324 68.6871 225.324C70.7084 225.324 71.3527 223.58 71.3527 221.759Z" fill="white"/>
                            <path d="M81.194 215.804C84.7313 215.804 87.018 218.143 87.018 221.734C87.018 225.299 84.7313 227.638 81.194 227.638C77.682 227.638 75.408 225.286 75.408 221.734C75.408 218.156 77.682 215.804 81.194 215.804ZM81.194 225.324C83.3038 225.324 83.9355 223.516 83.9355 221.746C83.9355 219.938 83.3038 218.143 81.194 218.143C79.1095 218.143 78.4779 219.951 78.4779 221.746C78.4905 223.516 79.1222 225.324 81.194 225.324Z" fill="white"/>
                            <path d="M88.9256 216.095H91.8565V218.181H91.9071C92.4629 216.765 93.9915 215.792 95.4823 215.792C95.697 215.792 95.9623 215.83 96.1518 215.893V218.763C95.8739 218.7 95.4191 218.662 95.0401 218.662C92.7788 218.662 91.9955 220.293 91.9955 222.265V227.322H88.913V216.095H88.9256Z" fill="white"/>
                            <path d="M97.0614 219.559C97.2383 216.664 99.8155 215.804 102.342 215.804C104.578 215.804 107.269 216.297 107.269 218.99V224.831C107.269 225.855 107.37 226.867 107.661 227.335H104.528C104.427 226.981 104.326 226.614 104.313 226.247C103.34 227.271 101.913 227.638 100.536 227.638C98.4132 227.638 96.7203 226.576 96.7203 224.275C96.7203 221.734 98.6279 221.127 100.536 220.861C102.431 220.583 104.187 220.646 104.187 219.382C104.187 218.055 103.264 217.865 102.191 217.865C101.016 217.865 100.258 218.345 100.144 219.559H97.0614ZM104.174 221.848C103.643 222.303 102.57 222.328 101.609 222.505C100.649 222.695 99.7902 223.023 99.7902 224.161C99.7902 225.312 100.675 225.59 101.685 225.59C104.086 225.59 104.187 223.681 104.187 223.011V221.848H104.174Z" fill="white"/>
                            <path d="M113.485 216.108H115.746V218.169H113.485V223.731C113.485 224.781 113.75 225.034 114.786 225.034C115.114 225.034 115.418 225.008 115.746 224.945V227.36C115.228 227.449 114.546 227.474 113.939 227.474C112.057 227.474 110.402 227.031 110.402 224.806V218.181H108.532V216.12H110.402V212.757H113.485V216.108Z" fill="white"/>
                            <path d="M121.153 214.376H118.071V211.834H121.153V214.376ZM118.071 216.108H121.153V227.335H118.071V216.108Z" fill="white"/>
                            <path d="M129.011 215.804C132.548 215.804 134.835 218.143 134.835 221.734C134.835 225.299 132.548 227.638 129.011 227.638C125.499 227.638 123.225 225.286 123.225 221.734C123.225 218.156 125.499 215.804 129.011 215.804ZM129.011 225.324C131.121 225.324 131.752 223.516 131.752 221.746C131.752 219.938 131.121 218.143 129.011 218.143C126.926 218.143 126.295 219.951 126.295 221.746C126.295 223.516 126.926 225.324 129.011 225.324Z" fill="white"/>
                            <path d="M136.818 216.108H139.749V217.675H139.812C140.596 216.411 141.935 215.804 143.249 215.804C146.521 215.804 147.354 217.65 147.354 220.432V227.335H144.272V220.988C144.272 219.142 143.729 218.232 142.301 218.232C140.621 218.232 139.913 219.167 139.913 221.456V227.347H136.831V216.108H136.818Z" fill="white"/>
                        </svg>
                    </button>
                </div>
            </article>
        </section>
    )
}