import "../scss/producttechnology.scss"

export default function ProductTechnology() {
    return (
        <section className="productTechnology_container">
            <h1>PRODUCT TECHNOLOGY</h1>
            <article>
                <div>
                    <div>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 110 110" fill="none">
                                <path d="M60.3967 75.9158V9.0709C60.3967 4.06935 56.3276 0 51.3258 0C46.3238 0 42.2549 4.06935 42.2549 9.0709V75.9158C36.585 79.1584 33.0927 85.1027 33.0691 91.6767C33.0523 96.3944 34.8912 100.906 38.2462 104.381C41.6029 107.857 46.0482 109.849 50.7629 109.991C50.9533 109.997 51.1426 110 51.3321 110C56.1074 110 60.6004 108.182 64.0383 104.847C67.6137 101.377 69.5826 96.7235 69.5826 91.7428C69.5824 85.1405 66.0899 79.1708 60.3967 75.9158ZM61.6396 102.374C58.7401 105.188 54.9116 106.672 50.8669 106.548C47.0554 106.433 43.4533 104.814 40.7242 101.988C37.9954 99.162 36.5001 95.5045 36.5139 91.6887C36.5339 86.0639 39.6878 81.006 44.7445 78.4891C45.3298 78.198 45.6993 77.6006 45.6993 76.9472V9.0709C45.6993 5.96856 48.2233 3.44458 51.3256 3.44458C54.4279 3.44458 56.9519 5.96856 56.9519 9.0709V76.9474C56.9519 77.601 57.3217 78.198 57.9067 78.4894C62.9839 81.0163 66.1376 86.0948 66.1376 91.7428C66.1378 95.7838 64.5404 99.5595 61.6396 102.374Z" fill="black"/>
                                <path d="M53.0481 80.9722V20.094C53.0481 19.1429 52.277 18.3716 51.3257 18.3716C50.3745 18.3716 49.6033 19.1427 49.6033 20.094V80.9722C44.4041 81.8004 40.4174 86.3145 40.4174 91.7429C40.4174 97.7575 45.3109 102.651 51.3254 102.651C57.34 102.651 62.2335 97.7575 62.2335 91.7429C62.2339 86.3145 58.2473 81.8004 53.0481 80.9722ZM51.3259 99.2064C47.2106 99.2064 43.8624 95.8583 43.8624 91.7429C43.8624 87.6276 47.2106 84.2795 51.3259 84.2795C55.4412 84.2795 58.7893 87.6276 58.7893 91.7429C58.7893 95.8583 55.4412 99.2064 51.3259 99.2064Z" fill="black"/>
                                <path d="M75.2087 55.1145H66.0229C65.0718 55.1145 64.3005 55.8856 64.3005 56.8369C64.3005 57.7882 65.0715 58.5593 66.0229 58.5593H75.2087C76.1598 58.5593 76.9311 57.7882 76.9311 56.8369C76.9311 55.8856 76.1603 55.1145 75.2087 55.1145Z" fill="black"/>
                                <path d="M71.5344 45.9287H66.0231C65.072 45.9287 64.3007 46.6998 64.3007 47.6511C64.3007 48.6022 65.0717 49.3735 66.0231 49.3735H71.5344C72.4855 49.3735 73.2568 48.6024 73.2568 47.6511C73.2568 46.7 72.4855 45.9287 71.5344 45.9287Z" fill="black"/>
                                <path d="M75.2087 36.7432H66.0229C65.0718 36.7432 64.3005 37.5142 64.3005 38.4656C64.3005 39.4167 65.0715 40.188 66.0229 40.188H75.2087C76.1598 40.188 76.9311 39.4169 76.9311 38.4656C76.9311 37.5142 76.1603 36.7432 75.2087 36.7432Z" fill="black"/>
                                <path d="M71.5344 27.5574H66.0231C65.072 27.5574 64.3007 28.3284 64.3007 29.2798C64.3007 30.2309 65.0717 31.0022 66.0231 31.0022H71.5344C72.4855 31.0022 73.2568 30.2311 73.2568 29.2798C73.2568 28.3284 72.4855 27.5574 71.5344 27.5574Z" fill="black"/>
                                <path d="M75.2087 18.3716H66.0229C65.0718 18.3716 64.3005 19.1427 64.3005 20.094C64.3005 21.0451 65.0715 21.8164 66.0229 21.8164H75.2087C76.1598 21.8164 76.9311 21.0453 76.9311 20.094C76.9311 19.1429 76.16 18.3716 75.2087 18.3716Z" fill="black"/>
                            </svg>
                            <h2>Vacuum-Sealed Water Bottle for Temperature Retention</h2>
                        </span>
                        <p>
                            This vacuum-sealed water bottle retains the temperature of your drink with double-walled stainless steel construction and can 
                            keep your drink cold for 24 hours or hot for 12 hours.
                        </p>
                    </div>
                    <div>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 165 116" fill="none">
                                <path d="M54.7948 6.80782C53.7276 6.91065 52.25 7.09576 51.5112 7.21917C50.7724 7.34257 49.6642 7.50711 49.0485 7.58938C48.4328 7.67165 47.5914 7.83619 47.2015 7.95959C46.5037 8.18583 45.4571 8.45321 43.9179 8.84399C42.9739 9.07023 41.9067 9.44044 41.1884 9.79009C40.86 9.95463 40.4701 10.078 40.2854 10.078C40.1212 10.078 39.7313 10.2014 39.444 10.3454C39.1362 10.5099 38.5615 10.7773 38.1716 10.9419C37.0839 11.4149 34.5186 12.6901 33.2462 13.3894C31.7686 14.2326 27.7668 16.9064 26.9459 17.6263C26.597 17.9348 26.0018 18.4284 25.6119 18.6958C24.1343 19.7858 19.4757 24.7014 17.6903 27.0873C16.6436 28.4653 15.8022 29.6582 15.8022 29.7199C15.8022 29.8021 15.5559 30.1724 15.2686 30.5631C14.4683 31.5915 12.2929 35.7667 11.1231 38.461C10.9589 38.8518 10.6921 39.4277 10.528 39.7362C10.3843 40.0241 10.2612 40.4149 10.2612 40.5795C10.2612 40.7646 10.138 41.1553 9.97386 41.4844C9.80968 41.7929 9.52236 42.6156 9.33766 43.2943C9.15296 43.9731 8.86565 44.9397 8.70147 45.4539C8.53729 45.9681 8.41415 46.5851 8.41415 46.8114C8.41415 47.0582 8.2705 47.5929 8.10632 47.9837C7.94214 48.3951 7.79848 49.1355 7.79848 49.6085C7.77796 50.1021 7.65483 51.0482 7.49065 51.727C7.05968 53.4752 7.05968 63.5532 7.49065 65.3014C7.65483 65.9802 7.77796 66.8646 7.79848 67.2759C7.79848 67.6873 7.92162 68.4894 8.0858 69.0241C8.39363 70.0731 8.72199 71.3894 9.02983 72.6029C9.11192 72.9936 9.31714 73.6518 9.44027 74.0426C10.0354 75.688 10.3227 76.449 10.61 77.1277C10.7742 77.5185 11.041 78.1149 11.1847 78.4646C11.6156 79.5341 13.5448 83.3802 13.9552 84.0178C14.1809 84.3468 14.4477 84.8199 14.5709 85.0461C15.5149 86.8149 17.3824 89.427 19.2705 91.6277C20.0503 92.5121 24.3806 96.8518 25.3656 97.6951C26.8433 98.9908 30.9683 101.911 32.3227 102.631C32.5485 102.755 33.2873 103.166 33.9645 103.557C34.6418 103.948 35.3395 104.318 35.5037 104.4C35.6679 104.462 36.4067 104.811 37.1455 105.161C37.8843 105.49 38.7668 105.901 39.0951 106.045C39.444 106.189 40.0392 106.457 40.4701 106.621C40.8806 106.806 41.3731 106.95 41.5989 106.95C41.8041 106.95 42.153 107.094 42.3582 107.259C42.5839 107.423 43.0149 107.567 43.3022 107.567C43.5895 107.567 43.9179 107.65 44.041 107.773C44.1436 107.876 44.6567 108.061 45.1492 108.164C45.6623 108.287 46.4832 108.472 46.9962 108.596C49.069 109.11 49.8283 109.274 51.2033 109.418C52.0037 109.521 53.2761 109.706 54.0559 109.83C55.7593 110.118 64.5839 109.994 66.2873 109.665C67.4776 109.418 69.3041 109.11 71.2332 108.822C71.8489 108.719 72.5671 108.555 72.8134 108.411C73.0392 108.287 73.4291 108.184 73.6753 108.184C73.9216 108.184 74.4142 108.061 74.763 107.896C75.1324 107.732 75.6455 107.567 75.9328 107.506C76.4664 107.382 77.944 106.889 78.8059 106.518C79.0933 106.395 79.6063 106.169 79.9347 106.025C80.9813 105.593 84.819 103.66 85.4757 103.248C85.8246 103.022 86.2761 102.755 86.5018 102.631C87.2406 102.22 88.8824 101.192 89.0671 100.986C89.1287 100.924 89.6418 100.574 90.1959 100.184C90.7705 99.7929 91.3246 99.3816 91.4272 99.2582C91.5503 99.1142 92.1045 98.6617 92.6586 98.2298C93.2332 97.8185 94.444 96.7901 95.3675 95.988L97.0503 94.5071L97.0093 92.039L96.9683 89.5709L96.3526 89.6326C95.4906 89.7149 94.3209 90.5376 92.7406 92.1213C91.0783 93.8078 90.6063 94.1986 88.5541 95.7412C85.9683 97.6951 83.2183 99.4433 81.0634 100.533C80.5503 100.801 79.9962 101.068 79.8321 101.171C79.0112 101.623 76.8153 102.487 74.0858 103.433C73.1007 103.783 71.2332 104.277 70.4944 104.4C70.166 104.462 69.2836 104.626 68.5448 104.791C66.985 105.12 63.8246 105.511 61.403 105.655C59.638 105.778 53.4608 105.243 52.0242 104.853C51.5727 104.729 50.7518 104.565 50.1772 104.462C48.1455 104.133 46.1548 103.577 44.5746 102.919C44.2052 102.755 43.7332 102.631 43.5485 102.631C43.3433 102.631 43.097 102.549 42.9739 102.467C42.8712 102.384 42.235 102.096 41.5578 101.829C40.2649 101.315 36.8582 99.6695 35.2985 98.7851C30.9067 96.2759 26.5354 92.6972 22.8003 88.522C21.8358 87.4525 18.8806 83.6064 18.8806 83.4213C18.8806 83.3596 18.6138 82.9277 18.2854 82.4341C17.0746 80.6241 15.8433 78.2178 15.0018 76.0993C14.7556 75.4823 14.4067 74.7007 14.2425 74.3922C14.0783 74.0631 13.9552 73.6518 13.9552 73.4667C13.9552 73.2816 13.8115 72.8497 13.6474 72.5206C13.4832 72.2121 13.3395 71.7802 13.3395 71.5951C13.3395 71.4099 13.2164 70.8546 13.0522 70.3404C12.2313 67.749 11.4925 62.1958 11.4925 58.8227C11.4925 56.4163 11.903 52.6114 12.416 50.1844C12.5802 49.444 12.7444 48.5596 12.8059 48.2305C12.9906 47.0582 13.8936 43.788 14.3041 42.8419C14.4477 42.4922 14.5709 42.0809 14.5709 41.9163C14.5709 41.7724 14.7145 41.4639 14.8787 41.2582C15.0429 41.0319 15.1865 40.7234 15.1865 40.5795C15.1865 40.2915 16.9104 36.7128 17.7929 35.1702C18.6138 33.7511 20.5224 30.8717 20.9123 30.4809C21.097 30.2958 21.6306 29.617 22.1026 29C23.8059 26.7582 27.7668 22.9532 30.6809 20.8142C31.4813 20.2383 32.2201 19.683 32.3227 19.5802C32.4459 19.4979 32.6716 19.3539 32.8358 19.2716C33 19.1894 33.4309 18.9426 33.7593 18.7163C34.1082 18.4901 34.5597 18.2227 34.7854 18.0993C35.0112 17.9759 35.4832 17.7085 35.8115 17.5029C36.4272 17.1121 38.8694 15.878 40.2239 15.3021C40.6138 15.117 41.2089 14.8497 41.5168 14.6851C41.8451 14.5206 42.2556 14.3972 42.4608 14.3972C42.6455 14.3972 42.9944 14.2532 43.2201 14.0887C43.4253 13.9241 43.8563 13.7802 44.1436 13.7802C44.4309 13.7802 44.8414 13.6362 45.0671 13.4716C45.2724 13.3071 45.6623 13.1631 45.888 13.1631C46.1343 13.1631 46.791 13.0397 47.3246 12.8752C48.6586 12.4844 50.9571 12.0319 53.4608 11.6206C57.5037 10.983 66.0205 11.2915 68.8936 12.1553C69.263 12.2787 70.0018 12.4433 70.5354 12.5461C71.7257 12.7724 73.2239 13.1631 73.778 13.3894C74.0037 13.4922 74.7836 13.7596 75.5224 13.9858C76.2612 14.2326 77.1642 14.5617 77.513 14.7263C77.8824 14.8908 78.4776 15.1582 78.847 15.3227C84.1212 17.6057 88.7593 20.6908 92.8022 24.6603C94.013 25.8326 95.2649 27.1901 95.6138 27.6426C95.9421 28.1156 96.3936 28.6709 96.5989 28.8972C97.666 30.0284 100.58 34.183 101.381 35.6844C101.504 35.9107 101.77 36.3631 101.996 36.7128C102.222 37.0419 102.448 37.4738 102.53 37.6383C102.591 37.8029 102.735 38.0908 102.838 38.2553C102.94 38.4199 103.084 38.7078 103.145 38.8724C103.248 39.1603 103.412 39.5511 104.069 41.0319C104.767 42.6568 105.69 45.3305 105.69 45.783C105.69 45.9681 105.834 46.6057 106.019 47.2227C106.244 48.0454 106.429 48.3334 106.716 48.3334C106.922 48.3334 107.147 48.2511 107.209 48.1482C107.27 48.066 108.03 47.6341 108.892 47.2021C110.41 46.4412 110.451 46.4206 110.328 45.783C110.246 45.4334 110.123 44.7341 110.02 44.2199C109.754 42.5745 108.912 40.2504 107.599 37.4326C107.25 36.6922 106.901 35.9518 106.84 35.7873C106.593 35.1908 105.423 33.1958 104.295 31.4681C101.155 26.6553 96.6604 21.4929 93.2742 18.8192C92.7201 18.3667 92.2071 17.9348 92.1455 17.8731C91.9198 17.5851 90.0727 16.2482 89.9086 16.2482C89.8059 16.2482 89.6828 16.1865 89.6418 16.0837C89.5392 15.8575 88.2873 15.0142 88.041 15.0142C87.9384 15.0142 87.8358 14.9319 87.8358 14.8291C87.8358 14.7263 87.5895 14.5412 87.2817 14.4177C86.9533 14.2943 86.4403 14.0064 86.0914 13.7802C85.763 13.5745 85.0242 13.1426 84.4496 12.8546C83.8955 12.5667 83.2798 12.2376 83.1156 12.1553C82.5615 11.8263 80.1604 10.7362 79.2164 10.3865C78.7033 10.2014 77.985 9.91349 77.6156 9.74895C77.2462 9.58441 76.8153 9.46101 76.6716 9.46101C76.5074 9.46101 76.1175 9.31704 75.8097 9.1525C75.4813 8.98796 75.0709 8.84399 74.8862 8.84399C74.7015 8.84399 74.2089 8.70002 73.819 8.53548C73.4086 8.37094 72.8134 8.22697 72.485 8.22697C72.1567 8.22697 71.541 8.083 71.1511 7.91846C70.7406 7.75392 70.0839 7.60995 69.694 7.60995C69.3041 7.60995 68.7295 7.50711 68.4011 7.3837C67.0466 6.84895 58.263 6.47874 54.7948 6.80782Z" fill="black"/>
                                <path d="M31.3377 31.8179C31.2556 31.8796 31.194 37.8647 31.194 45.0838V58.2058H37.8228C43.2817 58.2058 44.5336 58.1441 45.0261 57.8973C45.334 57.7328 45.7239 57.5888 45.8675 57.5888C46.319 57.5888 48.166 55.6349 48.5354 54.7916C49.4795 52.5909 49.6847 50.4519 49.1716 48.4569C48.6996 46.6881 47.6325 45.3101 46.2369 44.7136C45.8675 44.5491 45.5597 44.3845 45.5597 44.3434C45.5597 44.2817 46.0522 43.6852 46.6474 43.0065C48.0224 41.4228 48.5149 39.9831 48.3713 37.9469C48.1866 34.8618 46.7295 32.9285 43.9384 32.0235C43.0149 31.7356 41.9683 31.6739 37.166 31.6739C34.0261 31.6739 31.3993 31.7356 31.3377 31.8179ZM43.4049 36.6718C44.1642 37.3299 44.1847 37.3711 44.2052 38.8725C44.2257 40.559 43.959 41.1966 42.9328 41.8959C42.4608 42.225 41.9272 42.2661 38.9925 42.2661H35.6063L35.5448 39.1193L35.4832 35.993H39.0541H42.625L43.4049 36.6718ZM42.4403 46.8115C43.9179 47.2434 44.5541 47.8399 45.0466 49.259C45.416 50.3902 45.416 50.4519 45.0466 51.5214C44.8209 52.2207 44.4104 52.8994 43.959 53.2902L43.2612 53.9484L39.4235 53.9689L35.6063 53.9895L35.5448 50.493C35.5243 48.5803 35.5448 46.8938 35.5858 46.7498C35.75 46.3384 40.9627 46.3796 42.4403 46.8115Z" fill="black"/>
                                <path d="M53.7071 31.8177C53.625 31.8794 53.5634 37.8645 53.5634 45.0836V58.2056L55.2052 58.2467C56.1082 58.2673 57.0112 58.2879 57.2164 58.2879C57.5448 58.3085 57.5653 57.8971 57.6679 53.3723L57.7705 48.4361L60.9515 48.2921C65.7742 48.0659 66.9851 47.634 68.5858 45.6184C69.4683 44.5077 69.8787 43.4794 70.1866 41.5872C70.4739 39.8184 70.166 37.1035 69.5093 35.5815C69.0578 34.5531 66.8824 32.2907 66.3283 32.2907C66.1436 32.2907 65.6101 32.1467 65.1586 31.9822C64.5224 31.756 63.1268 31.6943 59.0839 31.6737C56.1903 31.6737 53.7686 31.7354 53.7071 31.8177ZM63.9888 36.4865C64.3992 36.7538 64.9739 37.2475 65.2612 37.556C65.7127 38.0907 65.7742 38.3375 65.7742 39.9006C65.7742 41.5666 65.7332 41.7106 65.1175 42.4921C64.2145 43.6439 63.0448 44.0141 60.3153 44.0141C58.9198 44.0141 58.0783 43.9319 57.9142 43.7673C57.5653 43.4177 57.5653 36.5893 57.9142 36.2397C58.0783 36.0751 59.0018 35.9928 60.6847 35.9928C63.0037 35.9928 63.291 36.034 63.9888 36.4865Z" fill="black"/>
                                <path d="M78.25 32.2469C78.1063 32.3909 78.0037 32.6994 78.0037 32.9462C78.0037 33.193 77.8601 33.666 77.6959 33.9745C77.5317 34.3036 77.3881 34.7561 77.3881 34.9823C77.3675 35.2086 77.2444 35.6199 77.0802 35.9079C76.916 36.1958 76.7724 36.6483 76.7724 36.9362C76.7724 37.2242 76.6287 37.6355 76.4646 37.8412C76.3004 38.0675 76.1567 38.4994 76.1567 38.7873C76.1567 39.0753 76.0746 39.4043 75.972 39.5072C75.8489 39.6306 75.6847 40.0831 75.5616 40.5355C75.3563 41.4405 75.0075 42.4483 74.597 43.4767C74.4328 43.8469 74.3097 44.3199 74.3097 44.5256C74.3097 44.7313 74.166 45.1838 74.0019 45.4923C73.8377 45.8214 73.694 46.2533 73.694 46.4384C73.694 46.6441 73.5709 47.0965 73.4067 47.4667C73.2425 47.837 72.9552 48.7008 72.75 49.3795C72.5653 50.0582 72.278 50.9015 72.1138 51.2717C71.9701 51.6214 71.847 52.0738 71.847 52.3001C71.8265 52.5058 71.7034 52.8965 71.5392 53.1845C71.375 53.4724 71.2313 53.9249 71.2313 54.2128C71.2313 54.5008 71.0877 54.9121 70.9235 55.1178C70.7593 55.3441 70.6157 55.7348 70.6157 55.9816C70.6157 56.2284 70.472 56.7015 70.3078 57.01C70.1437 57.3391 70 57.8121 70 58.0589C70 58.5114 70.0616 58.532 72.1138 58.532H74.2276L74.4944 57.8533C74.6381 57.5036 74.8433 56.866 74.9254 56.4753C75.3769 54.6036 75.6231 53.8426 75.972 53.1845L76.3414 52.4646L80.3843 52.4029C84.7761 52.3412 85.3918 52.4852 85.3918 53.4519C85.3918 53.7192 85.5354 54.11 85.6996 54.3362C85.8638 54.5419 86.0075 54.9533 86.0075 55.2412C86.0075 55.5292 86.1511 55.9816 86.3153 56.2696C86.4795 56.5575 86.6231 57.01 86.6231 57.298C86.6437 58.3058 86.8694 58.4292 89.1063 58.532C90.2351 58.5937 91.2817 58.5731 91.4049 58.4909C91.569 58.388 91.528 58.1412 91.2817 57.6065C91.097 57.1951 90.9328 56.7221 90.9328 56.5164C90.9328 56.3313 90.7892 55.8994 90.625 55.5703C90.4608 55.2618 90.3172 54.8299 90.3172 54.6448C90.3172 54.4597 90.1735 54.0483 90.0093 53.7192C89.8451 53.4107 89.7015 52.9788 89.7015 52.7937C89.7015 52.6086 89.5578 52.1972 89.3937 51.8682C89.2295 51.5597 89.0858 51.1277 89.0858 50.9426C89.0858 50.7575 88.9422 50.3462 88.778 50.0171C88.6138 49.7086 88.4701 49.2355 88.4701 48.9887C88.4701 48.7419 88.3265 48.3511 88.1623 48.1249C87.9981 47.9192 87.8545 47.4873 87.8545 47.1994C87.8545 46.9114 87.7108 46.5001 87.5466 46.2738C87.3825 46.0682 87.2388 45.6362 87.2388 45.3483C87.2388 45.0604 87.0951 44.649 86.931 44.4228C86.7668 44.2171 86.6231 43.8263 86.6231 43.5795C86.6231 43.3327 86.5 42.8185 86.3358 42.4483C85.9869 41.5845 85.6175 40.515 85.3918 39.7128C85.2892 39.3632 85.1045 38.7667 84.9608 38.376C84.8377 37.9852 84.6119 37.327 84.4683 36.9362C84.3246 36.5455 84.0989 35.8873 83.9757 35.4965C83.8321 35.1058 83.6269 34.4887 83.5448 34.1597C83.4422 33.81 83.2369 33.193 83.0933 32.7611L82.8265 32.0001H80.6716C79.2556 32.0001 78.4142 32.0823 78.25 32.2469ZM81.1437 39.3426C81.1847 39.7745 81.3284 40.4327 81.472 40.7823C82.0261 42.3866 82.1493 42.8391 82.3134 43.5795C82.3955 44.0114 82.5802 44.4845 82.7034 44.6079C82.8265 44.7313 82.9291 45.0604 82.9291 45.3689C82.9496 45.6568 83.0728 46.1093 83.2369 46.3972C83.4011 46.6852 83.5243 47.2199 83.5448 47.5696V48.2483H80.569C77.3265 48.2483 77.0187 48.1249 77.6754 47.1788C77.8601 46.932 78.0037 46.4795 78.0037 46.1916C78.0243 45.9036 78.1474 45.4511 78.3116 45.1632C78.4757 44.8753 78.5989 44.4433 78.6194 44.2171C78.6194 43.9703 78.7631 43.4972 78.9272 43.1887C79.0914 42.8597 79.2351 42.3866 79.2351 42.1604C79.2351 41.9136 79.3787 41.4405 79.5429 41.132C79.7071 40.8029 79.8507 40.2887 79.8507 40.0008C79.8507 39.4249 80.5896 38.3143 80.8769 38.4788C80.959 38.5405 81.0821 38.9313 81.1437 39.3426Z" fill="black"/>
                                <path d="M157.653 32.9901C156.935 34.039 154.328 36.4659 152.851 37.4737C150.963 38.7489 148.295 40.0241 146.325 40.5589C145.709 40.744 144.683 41.0319 144.067 41.1964C142.836 41.5461 141.174 41.8752 139.162 42.1631C138.444 42.2659 137.582 42.451 137.213 42.5539C136.864 42.6567 135.838 42.8624 134.935 42.9858C132.205 43.3766 130.871 43.6028 130.215 43.8085C129.599 43.9936 128.162 44.2815 125.946 44.6312C125.289 44.7546 124.571 44.9191 124.366 45.0425C124.16 45.1454 123.771 45.2482 123.504 45.2482C123.237 45.2482 122.621 45.3716 122.108 45.5362C121.595 45.7007 120.631 45.9886 119.953 46.1737C119.276 46.3589 118.353 46.6468 117.901 46.8113C117.429 46.9759 116.875 47.0993 116.649 47.0993C116.424 47.0993 116.054 47.2432 115.828 47.4078C115.623 47.5723 115.274 47.7163 115.09 47.7163C114.884 47.7163 114.433 47.8397 114.063 48.0042C113.694 48.1688 112.976 48.4567 112.463 48.6418C110.595 49.3411 107.312 50.9042 105.793 51.8298C105.239 52.1589 104.623 52.5085 104.459 52.5908C104.213 52.6936 103.187 53.4135 102.099 54.2362C97.7482 57.5475 94.8135 61.1262 93.0896 65.2397C92.9254 65.6099 92.6586 66.2475 92.4944 66.6383C92.0429 67.7078 91.7146 68.7156 91.5299 69.5177C91.4478 69.9085 91.2631 70.505 91.1399 70.8135C91.0168 71.1425 90.9142 71.6979 90.9142 72.0475C90.9142 72.4177 90.7705 73.1581 90.6064 73.7135C90.1754 75.112 90.1959 79.4929 90.6269 81.0149C90.8116 81.6525 91.0784 82.434 91.2426 82.7425C91.4067 83.0716 91.5299 83.4624 91.5299 83.6269C91.5299 83.7915 92.125 84.5319 92.8638 85.2723C94.0336 86.4447 94.3004 86.6092 94.875 86.5475C95.3676 86.5064 95.5523 86.3624 95.6549 85.9716C95.9422 84.9021 96.2705 83.5858 96.3732 83.0922C96.4758 82.578 96.7836 81.4468 97.3582 79.4106C97.5429 78.8142 97.6866 78.1971 97.6866 78.0737C97.6866 77.3745 100.56 72.2943 101.606 71.1425C101.873 70.8546 102.632 69.9702 103.269 69.1886C104.644 67.5021 106.84 65.3631 108.256 64.273C108.83 63.8617 109.323 63.4298 109.384 63.3475C109.507 63.183 112.032 61.4347 112.463 61.2291C112.627 61.1468 113.058 60.9 113.386 60.6943C113.735 60.4681 114.7 59.9539 115.541 59.5425C116.382 59.1312 117.224 58.6993 117.388 58.5964C117.552 58.4936 117.84 58.3496 118.004 58.2879C118.168 58.2262 118.578 58.0411 118.886 57.8766C119.215 57.7326 119.604 57.5886 119.789 57.5886C119.953 57.5886 120.343 57.4652 120.631 57.3007C121.308 56.9716 122.375 56.5808 123.319 56.3546C123.688 56.2518 124.099 56.0872 124.222 55.9638C124.345 55.8404 124.694 55.7376 124.981 55.7376C125.269 55.7376 125.7 55.5936 125.925 55.4291C126.131 55.2645 126.479 55.1206 126.685 55.1206C126.91 55.1206 127.362 54.9971 127.711 54.8326C128.08 54.6681 128.593 54.5035 128.881 54.4418C129.435 54.339 130.44 53.9893 131.446 53.578C132.452 53.1667 133.457 52.8376 134.196 52.6525C134.565 52.5496 134.976 52.3851 135.099 52.2617C135.222 52.1383 135.509 52.0354 135.756 52.0354C136.002 52.0354 136.371 51.8915 136.597 51.7269C136.802 51.5624 137.192 51.4184 137.418 51.4184C137.664 51.4184 137.972 51.2745 138.116 51.1099C138.259 50.9454 138.485 50.8014 138.629 50.8014C138.772 50.8014 139.942 50.2667 141.215 49.6291C143.103 48.6624 144.744 47.9425 145.032 47.922C145.073 47.922 144.97 48.1482 144.847 48.4362C144.724 48.7241 144.498 48.9503 144.354 48.9503C144.211 48.9503 144.006 49.0737 143.924 49.2383C143.841 49.3823 143.431 49.6908 143.041 49.917C142.651 50.1227 141.953 50.534 141.502 50.822C140.127 51.7064 138.937 52.3645 136.679 53.4752C135.489 54.0511 134.381 54.6269 134.216 54.7298C134.052 54.8326 133.765 54.9766 133.601 55.0383C133.108 55.2234 131.897 55.7581 131.282 56.0667C130.953 56.2312 130.543 56.3546 130.338 56.3546C130.153 56.3546 129.804 56.4986 129.578 56.6631C129.373 56.8276 129.065 56.9716 128.922 56.9716C128.614 56.9716 127.547 57.4035 126.562 57.9177C126.233 58.0823 125.802 58.2057 125.597 58.2057C125.412 58.2057 125.125 58.3496 124.981 58.5142C124.838 58.6787 124.55 58.8227 124.366 58.8227C124.037 58.8227 123.299 59.1312 122.313 59.6865C122.149 59.7688 121.862 59.9128 121.698 59.9745C120.261 60.5298 115.069 63.3064 114.966 63.5737C114.925 63.6766 114.802 63.7589 114.7 63.7589C114.494 63.7589 113.735 64.273 112.688 65.0957C112.196 65.4865 108.42 69.0652 106.306 71.1631C105.075 72.3971 103.864 74.1248 103.022 75.8936C101.914 78.1971 101.565 79.2461 100.97 81.961C100.847 82.5163 100.642 83.4007 100.539 83.9149C100.416 84.4291 100.231 85.7659 100.129 86.8971C100.047 88.0284 99.903 89.6532 99.8209 90.517C99.7388 91.5659 99.7593 92.3269 99.944 92.8823C100.211 93.6844 100.909 94.5893 101.257 94.6099C101.36 94.6099 101.996 94.8773 102.694 95.2064C105.034 96.2964 110.021 96.4404 113.489 95.5149C115.664 94.9184 116.875 94.5893 117.491 94.3631C117.84 94.2603 118.394 94.0752 118.722 93.9929C119.461 93.7872 120.959 93.2319 121.452 92.9851C121.636 92.9028 122.129 92.6766 122.519 92.512C123.647 92.0184 124.981 91.3603 126.315 90.5993C126.993 90.2085 127.69 89.8177 127.854 89.7354C128.696 89.3241 132.924 86.239 134.709 84.7376C135.797 83.8326 138.813 80.7681 140.086 79.2872C141.461 77.7035 144.478 73.734 144.478 73.5078C144.478 73.4461 144.724 73.0347 145.052 72.6234C145.668 71.8007 146.017 71.2454 146.325 70.6489C146.448 70.4227 146.715 69.9496 146.94 69.6206C147.351 68.983 150.491 62.6893 150.942 61.5993C151.086 61.2496 151.373 60.612 151.578 60.1596C152.05 59.0695 152.379 58.3085 152.789 57.1773C152.994 56.6631 153.22 56.0667 153.323 55.8404C153.61 55.1411 154.144 53.6191 154.308 52.961C154.39 52.6113 154.575 52.1383 154.698 51.8915C154.841 51.6447 154.944 51.2745 154.944 51.0482C154.944 50.822 155.088 50.3695 155.252 50.061C155.416 49.7319 155.56 49.2589 155.56 49.0326C155.56 48.7858 155.703 48.3128 155.868 48.0042C156.032 47.6752 156.175 47.2021 156.175 46.9759C156.175 46.7291 156.319 46.1943 156.483 45.8035C156.647 45.3922 156.791 44.7957 156.791 44.4667C156.791 44.1376 156.935 43.5206 157.099 43.1298C157.263 42.7184 157.407 42.0603 157.407 41.6901C157.407 41.2993 157.55 40.5794 157.715 40.1064C157.879 39.6333 158.022 38.8518 158.022 38.3787C158.043 37.9262 158.166 36.939 158.33 36.1986C158.7 34.4915 158.741 32.2908 158.392 32.2908C158.248 32.2908 157.92 32.5993 157.653 32.9901Z" fill="black"/>
                                <path d="M31.0298 75.3177L31.0914 84.4291L32.3638 84.4908L33.6567 84.5525L33.6977 80.6858L33.7593 76.8192L36.5298 76.778C40.4085 76.6958 40.2238 76.778 40.2238 75.1738C40.2238 73.5695 40.4085 73.6518 36.5298 73.5695L33.7593 73.5284V71.3688V69.2092L37.3507 69.1064L40.9421 69.0036L41.0037 67.605L41.0653 66.227H36.0168H30.9888L31.0298 75.3177Z" fill="black"/>
                                <path d="M44.0821 66.3709C44.041 66.4738 44.041 70.5872 44.0821 75.544L44.1436 84.5525L45.416 84.4908L46.6884 84.4291L46.791 80.6241L46.8936 76.8192L47.9403 76.7575C48.9048 76.6958 49.0485 76.7575 49.6847 77.395C50.5056 78.2177 50.7108 78.4851 51.0391 79.1844C51.1828 79.4723 51.5727 80.1511 51.9011 80.727C52.2294 81.2823 52.722 82.1667 52.9682 82.6809C53.7891 84.3262 54.0559 84.5319 55.6567 84.5319C56.9906 84.5319 57.0522 84.5114 57.0522 84.0383C57.0522 83.7709 56.9085 83.4419 56.7444 83.2979C56.5802 83.1539 56.4365 82.8865 56.4365 82.6809C56.4365 82.4752 56.2929 82.2078 56.1287 82.0638C55.9645 81.9199 55.8209 81.6319 55.8209 81.4262C55.8209 81.2206 55.7388 81.0149 55.6362 80.9326C55.513 80.8709 55.2052 80.3362 54.9179 79.7192C54.6306 79.1227 53.9738 78.156 53.4608 77.6007C52.4552 76.4695 52.3321 76.0993 52.9067 76.0993C53.3582 76.0993 54.9589 74.9887 55.4104 74.3716C55.5746 74.1248 55.8209 73.5284 55.9645 73.0142C56.6828 70.361 55.7593 67.7078 53.7686 66.6589C52.9888 66.2681 52.6194 66.227 48.5354 66.227C46.1343 66.227 44.1231 66.2887 44.0821 66.3709ZM52.0653 69.2298C52.6604 69.3943 53.3582 70.5872 53.3582 71.4716C53.3582 71.8624 53.1735 72.5 52.9272 72.8908C52.5783 73.4667 52.3321 73.6312 51.4906 73.8163C49.9104 74.166 47.3041 74.1043 46.9962 73.7341C46.7294 73.405 46.6268 69.744 46.8731 69.3326C47.0373 69.0858 51.2444 69.0036 52.0653 69.2298Z" fill="black"/>
                                <path d="M59.5559 75.3177L59.6175 84.4291L64.9944 84.4908C71.1306 84.5525 70.8843 84.6142 70.7612 82.722L70.6996 81.7553L66.7183 81.6936C64.0503 81.6525 62.6343 81.5702 62.4291 81.4057C62.0186 81.056 62.1418 76.5723 62.5933 76.305C62.7574 76.1815 64.3787 76.0993 66.1847 76.0993C67.9906 76.1198 69.5914 76.1198 69.735 76.0993C69.9403 76.0993 69.9813 75.7496 69.9403 74.8035L69.8787 73.5284L66.2873 73.4667C63.2089 73.4255 62.6548 73.3638 62.4496 73.0759C62.1007 72.6234 62.1007 69.6823 62.4291 69.3532C62.5933 69.1886 63.8041 69.1064 66.5335 69.1064H70.3918L70.4944 68.6333C70.5765 68.3659 70.597 67.7489 70.5559 67.2347L70.4944 66.3298L64.9944 66.2681L59.5149 66.2269L59.5559 75.3177Z" fill="black"/>
                                <path d="M73.6754 75.0503C73.6754 79.9042 73.7369 84.0177 73.7985 84.2028C73.9011 84.4908 74.5783 84.5319 79.2164 84.5319C85.3526 84.5319 85.2295 84.573 85.1268 82.8042L85.0653 81.7553L80.8582 81.6525L76.6511 81.5496L76.5895 79.2255C76.5074 75.8936 76.3022 76.0787 80.3041 76.0993C82.1306 76.0993 83.7518 76.1198 83.8955 76.0993C84.1007 76.0993 84.1418 75.7496 84.1007 74.8035L84.0392 73.5284L80.4683 73.4872C77.7798 73.4667 76.8563 73.3844 76.7332 73.1787C76.4664 72.7468 76.5074 69.3532 76.7948 69.1886C76.9179 69.1064 78.6828 69.0652 80.7145 69.0858C83.6082 69.1269 84.4496 69.0858 84.5727 68.8596C84.6754 68.7156 84.7574 68.0574 84.7574 67.3993V66.2269H79.2164H73.6754V75.0503Z" fill="black"/>
                            </svg>
                            <h2>BPA-Free Vacuum-Sealed Water Bottle for Safe Hydration</h2>
                        </span>
                        <p>
                            Stay safe and hydrated with this BPA-free vacuum-sealed water bottle, which keeps drinks cold for 24 hours or hot for 12 hours.
                        </p>
                    </div>
                </div>
                <img src="https://lh3.googleusercontent.com/pw/AJFCJaVK1gx8KcjgZNC6Pu32sqSDj75vWqQN5sYbI7diI2zJPFywzaqcqO5qVg32FN9GKNoOiFQmt_C1N1HAOMKC7JoFhtp5lk-TbAe6tf1cugvioLQCOF-znVMsi8IdIf2uPiUqwATV9-_Tt2Bv3J_iYYM=w778-h943-s-no?authuser=0"></img>
                <div>
                    <div>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 107 107" fill="none">
                                <path d="M48.5441 0.144021C45.7198 0.429002 42.0146 1.07669 40.2527 1.56893C34.6819 3.14928 34.3969 3.27881 29.4997 5.66229C26.52 7.1131 25.7686 7.55353 21.8043 10.3256C19.8869 11.6469 13.5387 17.6056 12.2432 19.2896C11.9841 19.6523 11.3363 20.4813 10.8181 21.1031C9.21166 23.1239 6.85379 26.9063 5.53235 29.6266C3.53722 33.6422 2.34533 37.1397 0.997976 42.7357C0.091102 46.5182 -0.271648 54.2127 0.220655 58.876C0.661137 62.8658 1.67165 67.6586 2.44897 69.498C2.65626 69.9644 2.81172 70.5084 2.81172 70.7157C2.81172 71.0525 2.96719 71.467 3.97771 73.8246C5.14369 76.5189 7.06108 80.1978 8.35661 82.2445C11.0254 86.3896 15.9744 91.9338 19.7832 95.0427C21.4933 96.4417 25.6131 99.1879 27.4269 100.146C28.0746 100.483 28.7742 100.872 28.9815 101.027C29.3443 101.312 34.3709 103.463 36.2365 104.136C38.2575 104.862 42.0405 105.82 44.0097 106.105C44.787 106.209 46.0567 106.416 46.834 106.571C48.6477 106.934 58.2865 106.934 60.1003 106.571C60.8776 106.416 62.1472 106.209 62.9245 106.105C68.6767 105.276 76.0353 102.4 82.3575 98.4884C83.8085 97.5816 85.7518 96.1567 88.0579 94.2914C88.8352 93.6437 92.7995 89.7058 94.0174 88.3327C98.0853 83.7989 102.438 76.1562 104.174 70.5861C104.459 69.6535 104.848 68.4358 105.029 67.8659C105.366 66.7778 105.884 64.2648 106.558 60.3268C107.361 55.6635 107.05 48.0208 105.781 42.2176C104.537 36.3884 101.998 30.0411 99.1736 25.6369C98.9145 25.1964 98.6035 24.6783 98.4999 24.471C97.9299 23.2275 93.9914 18.4605 91.2967 15.7921C87.2288 11.6987 86.8401 11.3878 81.7098 7.96805C79.326 6.36179 73.1592 3.46016 70.5682 2.70885C70.1536 2.57931 68.9876 2.24252 67.9771 1.93163C65.4379 1.18032 62.6654 0.610353 60.0743 0.35128C56.395 -0.0114236 51.0056 -0.115053 48.5441 0.144021ZM57.3537 6.46542C62.4063 6.77631 68.8581 8.46028 73.2111 10.5847C73.9625 10.9474 74.6362 11.2583 74.7139 11.2583C75.0766 11.2583 80.2847 14.5485 82.0725 15.8957C88.0838 20.4813 93.7582 27.6317 96.5307 34.1604C99.3031 40.6631 100.417 45.5078 100.676 52.2437C100.858 56.7516 100.21 61.674 98.7849 66.7C98.0335 69.3167 96.3493 73.436 95.3129 75.2495C94.9242 75.8972 94.5615 76.5967 94.4578 76.8039C94.3542 77.0112 94.0433 77.5293 93.7582 77.9697C93.4732 78.3843 93.1623 78.9283 93.0587 79.1356C92.7995 79.7574 90.7008 82.4517 88.9648 84.4466C80.0515 94.7059 67.0443 100.639 53.4671 100.639C44.2429 100.639 35.1742 97.8925 27.5305 92.8147C20.5605 88.1513 14.4197 81.2341 11.1031 74.2132C10.7922 73.5655 10.4295 72.8401 10.2999 72.6069C9.91125 71.8556 8.64163 68.2027 7.91613 65.6637C6.49104 60.845 5.97283 55.2231 6.41331 50.0416C6.72424 46.3628 7.19063 43.6425 7.86431 41.1813C8.58981 38.6165 9.36713 36.3625 9.57441 36.233C9.70397 36.1553 9.80761 35.9221 9.80761 35.7148C9.80761 35.1708 12.2432 30.352 13.5128 28.3312C17.4513 22.1653 22.9702 16.7247 28.852 13.2272C29.992 12.5536 31.1062 11.8801 31.3135 11.7505C31.5208 11.621 31.9612 11.3878 32.2981 11.2583C32.6349 11.1287 33.49 10.7142 34.2414 10.3774C37.2211 9.00434 41.2114 7.70897 44.2688 7.1131C46.4971 6.67268 52.6639 6.10271 53.9853 6.23225C54.5554 6.28407 56.0841 6.3877 57.3537 6.46542Z" fill="black"/>
                                <path d="M62.3804 39.0309C62.199 39.3418 61.9658 39.9636 61.8622 40.404C61.7585 40.8185 61.0589 42.8652 60.3334 44.9378C59.6079 47.0104 58.9084 49.0312 58.7788 49.4716C58.4679 50.5079 57.2501 54.1349 56.7837 55.4303C56.395 56.4666 56.0323 57.4252 55.4363 59.1869C55.255 59.6791 55.0218 60.4304 54.8922 60.8708C54.5813 62.0367 53.6226 64.7051 52.8971 66.4927C52.6639 67.0109 52.5862 67.5549 52.6639 67.7104C52.923 68.1249 56.3173 68.0731 56.6541 67.6586C56.7837 67.5031 57.0428 66.9332 57.1723 66.4409C57.5351 65.2751 58.9861 61.0263 59.2711 60.3527C59.3748 60.0677 59.6857 59.1869 59.9189 58.4096C60.1521 57.6324 60.5148 56.5702 60.6962 56.078C61.2662 54.5494 61.6549 53.3836 61.8881 52.5805C62.0176 52.1401 62.5359 50.6374 63.0541 49.2125C63.5723 47.7876 64.0905 46.2591 64.2201 45.8446C64.3237 45.4041 64.5828 44.6528 64.7642 44.1606C64.9196 43.6684 65.2047 42.8393 65.386 42.3471C65.5674 41.8548 65.8524 41.0258 66.0338 40.5336C66.6816 38.6682 66.6297 38.5905 64.5569 38.5128C62.8468 38.4351 62.6654 38.4869 62.3804 39.0309Z" fill="black"/>
                                <path d="M39.6049 40.6889C37.6098 41.0775 35.4851 42.4506 34.4746 44.031C33.8787 44.9377 33.8009 45.3263 33.8009 47.2694C33.8009 49.7047 33.9564 50.1451 35.4851 51.8032L36.4956 52.9172L35.9256 53.3058C35.0446 53.8758 34.0859 54.8084 33.5159 55.6893C32.7386 56.881 32.7645 60.5081 33.5936 61.8293C34.4228 63.1506 35.7701 64.2905 37.4802 65.0678C38.7758 65.6377 39.3458 65.7154 41.8332 65.7413C45.1498 65.7673 47.1449 65.1973 48.8809 63.6947C50.4874 62.3216 51.0834 60.9744 51.0834 58.6686C51.1093 57.0106 51.0056 56.5701 50.4097 55.6375C50.0469 55.0675 49.1919 54.1867 48.5441 53.7203L47.3522 52.8654L48.3627 51.9586C50.021 50.4301 50.3319 49.7306 50.3319 47.3989C50.3319 45.43 50.2801 45.2227 49.3732 43.8755C48.6477 42.7615 48.0518 42.2175 46.8599 41.5957C45.5126 40.8703 45.0203 40.7666 42.7919 40.663C41.3928 40.6112 39.9677 40.6112 39.6049 40.6889ZM43.647 45.4818C44.4502 45.7668 45.098 47.3212 44.8907 48.4093C44.7093 49.4197 44.2688 49.886 43.0251 50.3783C41.9887 50.7928 40.4859 50.4301 39.7086 49.5751C39.0349 48.8497 39.0349 46.6994 39.6826 46.0517C40.6413 45.0673 42.0146 44.8859 43.647 45.4818ZM44.3725 56.3888C45.0203 57.1142 45.098 57.3215 44.9943 58.4614C44.813 60.2231 43.932 60.9744 41.9887 61.0003C40.7968 61.0003 40.4859 60.8967 39.864 60.249C38.5685 58.9536 38.5167 57.3474 39.7604 56.2592C41.1077 55.0934 43.1806 55.1452 44.3725 56.3888Z" fill="black"/>
                                <path d="M74.8435 40.689C72.6411 41.1035 70.4127 42.6579 69.5318 44.4456C69.0136 45.43 68.884 46.1036 68.884 47.5285C68.884 49.5493 69.1172 50.0934 70.7496 51.8292L71.7601 52.8914L71.1123 53.3059C68.9099 54.7567 68.1067 56.2075 68.1067 58.6687C68.1067 60.7931 68.599 61.9589 70.05 63.3838C71.0346 64.3165 71.2678 64.4719 73.237 65.301C74.8176 65.9487 79.6369 65.8969 81.3211 65.2233C84.1972 64.0574 85.7 62.4253 86.2183 59.9122C86.7624 57.3474 85.8555 55.1453 83.6531 53.6168L82.6167 52.8914L83.7567 51.7773C84.8709 50.7151 85.726 48.7462 85.726 47.2954C85.726 45.0673 84.0418 42.5543 81.7616 41.3885C80.6993 40.8444 80.0256 40.7149 77.9787 40.6631C76.6054 40.6113 75.2062 40.6372 74.8435 40.689ZM78.8078 45.5078C79.5592 45.7927 80.2847 46.8808 80.2847 47.7617C80.2847 48.6944 79.4038 49.8343 78.3673 50.2488C77.1495 50.741 76.139 50.5597 75.1026 49.6788C74.4289 49.1348 74.3253 48.8498 74.3253 47.8135C74.3253 46.4404 74.8694 45.7409 76.2686 45.2487C77.0718 44.9896 77.5382 45.0155 78.8078 45.5078ZM79.4297 56.1298C80.8288 57.4251 80.7511 59.0573 79.1965 60.3527C77.6159 61.674 74.8176 60.9745 74.2993 59.135C73.8589 57.4251 74.688 55.7671 76.139 55.4821C77.2273 55.2748 78.8337 55.5857 79.4297 56.1298Z" fill="black"/>
                                <path d="M26.2868 40.9998C26.0277 41.0516 24.8099 41.6993 23.5662 42.4506C22.3484 43.2019 21.1565 43.8755 20.9492 43.9791C18.5395 45.1709 18.3581 45.4559 18.3581 48.228C18.3581 49.9638 18.4359 50.6373 18.6691 50.6373C18.9541 50.6373 20.6901 49.8083 22.7629 48.6684C24.0326 47.9948 24.0585 48.228 24.0585 56.8292C24.0585 62.6584 24.1362 64.8605 24.3694 65.0937C24.5508 65.275 25.5095 65.4045 26.9087 65.4045C28.3078 65.4045 29.2665 65.275 29.4479 65.0937C29.8106 64.7309 29.8884 41.9325 29.5256 41.3366C29.3183 40.9998 27.2714 40.7666 26.2868 40.9998Z" fill="black"/>
                            </svg>
                            <h2>18/8 Stainless Steel Vacuum-Sealed Water Bottle for Durability</h2>
                        </span>
                        <p>
                            This vacuum-sealed water bottle made of 18/8 stainless steel is durable, rust-resistant, and keeps drinks cold/hot for hours.
                        </p>
                    </div>
                    <div>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 118 115" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M117.742 60.4702C118.43 64.0422 117.742 67.3211 115.675 70.3075C115.343 70.92 114.896 71.5446 114.335 72.1831C114.285 72.2336 114.246 72.2849 114.22 72.3362L97.2251 99.2837C96.7911 99.9474 96.1534 100.61 95.3113 101.275C93.6018 102.602 91.7384 103.252 89.722 103.227L75.4069 103.035L75.2155 114.135L61.1676 89.7143L75.2921 63.5714L74.9858 76.3171L94.7761 76.4702L79.3112 49.561L104.115 35.2452L116.708 57.2548C117.193 58.3006 117.538 59.3731 117.742 60.4702ZM19.8661 28.049L32.1915 5.84802C32.8292 4.92936 33.5695 4.08725 34.4116 3.32169C37.1163 0.897191 40.2811 -0.199848 43.9044 0.0298176L46.1245 0.412594L78.2394 0.757096L80.9579 1.36953C82.9736 2.13509 84.4794 3.38524 85.4739 5.12075L92.7466 17.4844L102.354 11.8959L88.7275 36.5467L59.0241 38.0012L70.1246 31.6854L60.0958 14.6519L44.9762 41.8673L19.8661 28.049ZM0 39.762H28.2106L43.8279 65.0252L32.9187 58.4032L23.0431 75.475H54.0097L54.048 104.145H30.0097C28.6064 104.221 27.0493 103.954 25.3398 103.341C21.9461 102.167 19.4703 99.9466 17.9139 96.6808C17.5572 96.0684 17.2502 95.3663 16.9953 94.5755L1.91388 66.2118C1.55637 65.4968 1.30144 64.6164 1.14833 63.5707C0.842107 61.4524 1.21188 59.5262 2.25839 57.7907L9.5694 45.4646L0 39.762Z" fill="black"/>
                            </svg>
                            <h2>Eco-Friendly Vacuum-Sealed Water Bottle Made from Recycled Material</h2>
                        </span>
                        <p>
                            Stay hydrated sustainably with this eco-friendly vacuum-sealed water bottle made from recycled materials, keeping drinks cold/hot for hours.
                        </p>
                    </div>
                </div>
            </article>
        </section>
    )
}